<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="boost.props" />
    <Import Project="openssl.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\include;..\vendor\websocketpp;$(IncludePath)</IncludePath>
    <TargetName>$(ProjectName)_debug</TargetName>
    <OutDir>$(SolutionDir)$(ProjectName)\$(Platform)-$(Configuration)\</OutDir>
    <IntDir>$(OutDir)temp</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>